body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  display: block;
  border: none;
  margin-top: 10px;
  width: 100%;
  height: 30px;
}

.nextQ{
  width: 300px;
  height: 60px;
  margin: 0 auto;
  margin-top: 30px;
}

.qContainer{
  width: 600px;
  margin: 0 auto;
  margin-top: 100px;
  
}

.question{
  text-align: center;
}

.ans{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.correct{
  background-color: rgb(130, 233, 130);
}

.wrong{
  background-color: rgb(245, 135, 135);
}