<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>Hello {{request.session.username}}!</h1>
        <div>
          <a href="/logout" class="logout">Log Out</a>
          <a href="/new_trip" class="btn btn-success">Create a new trip!</a>
        </div>
      </nav>

      <div class="your_trips">
        <h4>Your trips:</h4>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">Destnation</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
              <th scope="col">Plan</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for trip in user.trips.all %}
                <tr>
                    <th><a href="/trips/{{trip.id}}">{{trip.destnation}}</a></th>
                    <td>{{trip.start_date}}</td>
                    <td>{{trip.end_date}}</td>
                    <td>{{trip.plan}}</td>
                    {% if user.id == trip.created_by.id %}
                        <td><a href="/delete/{{trip.id}}">Remove</a> | <a href="/edit/{{trip.id}}">Edit</a></td>
                    {% else %}
                        <td><a href="/cancel/{{trip.id}}">Cancel</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="other_trips">
        <h4>Other People's trips:</h4>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">Destnation</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
              <th scope="col">Plan</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for trip in other_trips %}
                <tr>
                    <th><a href="/trips/{{trip.id}}">{{trip.destnation}}</a></th>
                    <td>{{trip.start_date}}</td>
                    <td>{{trip.end_date}}</td>
                    <td>{{trip.plan}}</td>
                    <td><a href="/join/{{trip.id}}">Join</a></td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
        </div>
        


      </div>
    </div>
  </body>
</html>
