<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <title>Login and Regiteration</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="register">
        <h1>Registration</h1>

        {% if request.session.action == "reg" %}
            {% if messages %}
                {% for message in messages %}
                    <p class="error">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endif %}

        <form action="/register" method="post">
        {% csrf_token %}
          <label>First Name: </label>
          <input type="text" name="fname" />
          <br />
          <label>Last Name: </label>
          <input type="text" name="lname" />
          <br />
          <label>Email: </label>
          <input type="email" name="email" />
          <br />
          <label>Password: </label>
          <input type="password" name="password" />
          <br />
          <label>Confirm PW: </label>
          <input type="password" name="conf_pass" />
          <br /><label></label>
          <button class="btn btn-secondary" style="width:150px">Register</button>
        </form>
      </div>
      <div class="login">
        <h1>Login</h1>

        {% if request.session.action == "login" %}
            {% if messages %}
                {% for message in messages %}
                    <p class="error">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endif %}

        <form action="/login" method="post">
        {% csrf_token %}
          <label>Email: </label>
          <input type="email" name="email" />
          <br />
          <label>Password: </label>
          <input type="password" name="password" />
          <br /><label for=""></label>
          <button class="btn btn-secondary" style="width:150px">Log In</button>
        </form>
      </div>
    </div>
  </body>
</html>
