<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Create new trip</title>
</head>
<body>
    <div class="container">
    <nav>
        <h1>Hello {{request.session.username}}! Create a Trip</h1>
        <a href="/logout" class="logout">Log Out</a>
    </nav>
    <div class="trip">
            {% if messages %}
                {% for message in messages %}
                    <p class="error">{{message}}</p>
                {% endfor %}
            {% endif %}
        <form action="/create_trip" method="post">
        {% csrf_token %}
            <label>Destenation:</label>
            <input type="text" name="dest">
            <br>
            <label>Start Date:</label>
            <input type="date" name="st_date">
            <br>
            <label>End Date:</label>
            <input type="date" name="en_date">
            <br>
            <label>Plan:</label>
            <textarea name="plan" rows="5"></textarea>
            <br><label></label>
            <a href="/dashboard" class="btn btn-danger">Cancel</a>
            <button class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>
</html>