<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Trip Info</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>Hello {{request.session.username}}! Read about this trip!</h1>
        <div>
          <a href="/dashboard">Dashboard</a>
          <a href="/logout" class="logout">Log Out</a>
        </div>
      </nav>

      <div class="info">
        <h5>{{trip.destnation}}</h5>
        <div class="details">
          <p>Start date: {{trip.start_date}}</p>
          <p>End date: {{trip.end_date}}</p>
          <p>Created on: {{trip.created_at}}</p>
          <p>Last Updated: {{trip.updated_at}}</p>
          <p>Plan: {{trip.plan}}</p>
          <p>
            Created by: {{trip.created_by.first_name}}
            {{trip.created_by.last_name}}
          </p>
        </div>
      </div>
      <div class="in_trip">
        <p><strong>People who've joind this trip:</strong></p>
        <ul>
            {% for user in trip.on_trip.all %}
              {% if user.id != trip.created_by.id %}
                <li>{{user.first_name}} {{user.last_name}}</li>
              {% endif %}
            {% endfor %}
        </ul>
      </div>
    </div>
  </body>
</html>
