<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container">
        <form action="/result" method='post'>
            {% csrf_token %}
            <p>Your Name: <input type='text' name='name' id="name"></p>
            <p>Dojo Location:
            <select id="location" name="location">
                <option value="">Jeddah</option>
                <option value="">Riyadh</option>
                <option value="">Mekkah</option>
            </select></p>
            <p>Favorite Language:
            <select id="language" name="language">
                <option value="">Python</option>
                <option value="">JS</option>
                <option value="">C#</option>
            </select></p>
            Comment (optional):<br><br>
            <textarea name="comment" rows="10" cols="50" id="comment"></textarea><br>
            <button type='submit' id="button">Share Your Opinion with Us!</button>
        </form> 
    </div>
</body>
</html>