<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container">
            <p>Your Name: <span class="resultValues">{{ name_on_template }}</span></p>
            <p>Dojo Location: <span class="resultValues">{{ location_on_template }}</span></p>
            <p>Favorite Language:<span class="resultValues">{{ language_on_template }}</span></p>
            <p>Comment :<span class="resultValues">{{ comment_on_template }}</span></p>
            <form action="/" method='post'>
                {% csrf_token %}
                <button type="menu" id="button">Go Back</button>
            </form> 
    </div>
</body>
</html>