<html>
    <haed>
        <title>payment</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </haed>
    <body>
        @{
            ViewData["Title"] = "Completed Oreder";
        }
        
        <div class="card center1">
            <div>
                <h1>Booking Completed!</h1>
                <img class="img1" src="icon2.jpg" alt="check">
                <h4>Thank You!</h4>
                <h6>Your booking detail has been send to your email.</h6>
                <button class="btn btn-success btn-lg mt-2 btnHover" type="submit">GO TO HOMEPAGE</button>
            </div>
        </div>
    </body>
</html>