<html>
    <haed>
        <title>payment</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="styles.css">
    </haed>
    <body>
        @{
            ViewData["Title"] = "Evaluation";
        }
        
        <div>
            <div class="card-body">
                
                <h1>Customer reviews</h1>
                <div class="card w-75 p-3">
                        <span class="mb-3">Ibrahim Ali</span>
                        <span class="mb-3">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <p class="d-inline ml-5"><b>Beautiful place</b></p>
                        </span>
                        <div>
                            <p class="d-inline">Reviewed on the March 19, 2021 </p>
                            <p class="card mt-3 text1 p-2 w-50">The Place is amazing</p>
                        </div>
                        <div>
                            <img class="photoStyle" src="image1.jpeg" alt="img">
                            <img class="photoStyle" src="image2.jpg" alt="img">
                        </div>
                </div>
            </div>
            <div class="p-3">
                <form asp-action="" asp-controller="" method="post">
                    <div class="card w-75 p-5">
                        <div class="mb-3">
                            <label class="mb-2" asp-for=""><b>Name :</b></label><br>
                            <input class="text1" type="text" >
                            <!-- <input type="text" asp-for="" class="text1"> -->
                        </div>

                        <div class="mt-3">
                            <label asp-for=""><b>Rating : </b></label>
                            <span>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </div>

                        <div class="mt-3">
                            <label class="mb-2" asp-for=""><b>Title of Review :</b></label><br>
                            <input class="text1" asp-for="" type="text" >
                            <!-- <input type="text" asp-for="" class="text1"> -->
                        </div>
                        
                        <div class="mt-3">
                            <label class="mb-2" asp-for=""><b>How was your overall experience? </b></label><br>
                            <textarea class="text1" cols="30" rows="10"></textarea>
                            <!-- <textarea asp-for="" class="text1" cols="30" rows="10"></textarea> -->
                        </div>

                        <div class="mt-3">
                            <label><b>Do you recommend this place ?</b></label><br>
                            <span>
                                <span>
                                    <input type="radio"> 
                                    <p class="d-inline">Yes</p>
                                </span>
                                <span style="padding-left: 90px;">
                                    <input type="radio"> 
                                    <p class="d-inline">No</p>
                                </span>
                            </span>

                            <div class="mt-3">
                                <label class="mb-2" asp-for=""><b>Add photo :</b></label><br>
                                <!-- <input asp-for=""> -->
                            </div>
                            <br>

                        </div>

                        <span>
                            <button class="btn btn-success mt-4 btnHover btnStyle w-25 d-inline" type="submit">Submit</button>
                            <button class="btn btn-danger mt-4 btnHover btnStyle w-25 d-inline" type="submit">Cancel</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>