<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h1>All the Users</h1>
    <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
        {% for user in all_the_users %}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email_address}}</td>
            <td>{{user.age}}</td>
        </tr>
        {% endfor %}
    </table>
    <h1>Add a User</h1>
    <form action="/adduser" method='POST'>
        {% csrf_token %}
        <p>First Name <input type='text' name='fname' id="fname"></p>
        <p>Last Name <input type='text' name='lname' id="lname"></p>
        <p>Email <input type='text' name='email' id="email"></p>
        <p>Age <input type='text' name='age' id="age"></p>
        <button type="submit" id="add">Add</button>
    </form> 
</body>
</html>