<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">	
    <title>Time Display</title>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="header">
            <h1>Current Date & Time:</h1>
        </div>
        <div class="timeDisplay">
            <h1>{{time}}</h1>
        </div>
    <!-- </div> -->
</body>
</html>