.wrapper {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-bottom: 2px solid;
  }
  label {
    vertical-align: top;
    width: 130px;
    display: inline-block;
  }
  h1 {
    text-align: center;
  }
  input {
    margin-bottom: 15px;
    width: 250px;
    font-size: 15px;
    height: 35px;
  }
  form {
    margin-top: 40px;
  }
  .error{
      padding: 0;
      margin: 0;
      color: red;
      font-size: 15px;
  }
  .logout{
      margin-right: 20px;
      margin-left: 20px;
  }

  .your_trips{
      margin-top: 40px;
  }

  textarea{
      width: 250px;
  }

  .info{
      margin-top: 50px;
  }

  .in_trip{
      margin-top: 70px;
  }

  .other_trips{
      margin-top: 70px;
  }