body{
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: white;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/background.jpeg);
    background-size: fit;
}
.cotainer{
    text-align: center;
    padding-top: 150px;
}

.title{
    margin-bottom: 50px;
}

h1{
    font-size: 30px;
}

p{
    font-size: 14px;
}

.summary{
    font-size: 12px;
}

#text{
    width: 503px;
    height: 45px;
    font-size: 20px;
    border: none;
    border-radius: 7px;
}

#text:focus{
    outline: none;
}

#buttsearch{
    width: 91px;
    height: 45px;
    font-size: 15px;
    margin-left: 10px;
    border: none;
    border-radius: 7px;
    background: #F5C809;
}

#buttsearch:focus{
    outline: none;
}

.imovie{
    display: flex;
    margin: 80px;
    justify-content: center;
}

.hide{
    display: none;
}

#image{
    width: 218px;
    height: 316px;
    margin-right: 17px;
}

.left{
    width: 218px;
    height: 248px;
    margin-right: 17px;
}

.midl{
    text-align: left;
    width: 229px;
}

#icon{
    width: 15px;
    height: 15px;
}

#right{
    width: 521px;
    height: 300px;
    text-align: left;
    border-left: 3px solid white;
    padding-left: 18px;
}

.genres{
    margin-top: 50px;
}

.box{
    color: white;
    color: black;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border: none;
    border-radius: 3px;
    margin-right: 5px;
    background-color: #BCBCBC;
}