.container {
  /* padding-bottom: 150px; */
}

.depart-return {
  margin-top: 40px;
}

.depart-return p {
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-shadow: 0 0 1px 0px #9a9a9a;
  border-radius: 5px;
  color: gray;
  background-color: #dcdcdc8a;
}

.depart-return .selected {
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-shadow: 0 0 3px 0px #9a9a9a;
  border-radius: 5px;
  color: black;
  background-color: #fff;
}

.depart-return p.chosen {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 0 1px 0px #9a9a9a;
  border-radius: 5px;
  color: black;
  background-color: #dcdcdc8a;
}

.fa-check {
  color: green;
  margin-left: 10px;
  font-size: 20px;
}

.title {
  font-weight: 600;
  font-size: 2rem;
  color: #343d84;
  text-align: center;
}

.sub-title {
  font-weight: 500;
  font-size: 2rem;
  color: #343d84;
  display: inline-flex;
  justify-content: space-between;
}

.content-header{
  justify-content: space-between;
}

.add-button{
  display: inline-flex;
  justify-content:space-evenly;
}

.img-container{
  width: 100px;
  display: inline-block;
}

.airplane-img{
  width: 30px;
  margin: 30px 0;
  display: inline-block;
}

.left-block{
  width: 400px;
  display: inline-block;
}

.right-block{
  width: 300px;
  display: inline-block;
}

.bottom-right {
  margin-top: 20px;
  margin-right: 150px;
  text-align-last: right;
}

.list {
  list-style: none;
  display: flex;
  padding: 0;
}

.list li {
  margin-left: 20px;
}

.list li a {
  color: #0b1560;
  text-decoration: none;
}

.sort {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -50px;
}

.flight-info {
  margin-top: 50px;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  padding: 30px;
  padding-left: 50px;
}

.top {
  display: flex;
}

.add_part1 {
  margin-left: 100px;
}

.add_part2 {
  width: 70%;
  border-right: 1px dashed rgba(114, 114, 114, 0.646);
}

.ed-del{
  text-align: end;
}

.buttons{
    width: 90px;
    display: inline-block;
    height: 50px;
    border: none;
    background-color: #0D1760;
    color: white;
    font-size: 17px;
    font-weight: 400;
}

.add{
  display: flex;
  justify-content: space-between;
  margin-top:40px;
  margin-bottom: -20px;
}



.land {
  padding-top: 50px;
  border-left: 1px solid black;
  margin-left: 10px;
}



.price {
  font-weight: 700;
  color: #a53f8c;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  padding-left: 50px;
  padding-right: 100px;
  margin-bottom: 1px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #d2d2d2;
  border-radius: 5px;
}

.airplane {
  margin-right: 5px;
}

.footer {
  display: flex;
  align-items: center;
  max-width: 900px;
  height: 55px;
  background-color: #0b1560;
  margin: 0 auto;
  margin-bottom: 5px;
  border-radius: 5px;
  color: white;
}

.footer p {
  margin: 0;
  text-align: center;
  width: 50%;
}

.cont-btn {
  width: 50%;
  height: 80%;
  margin-right: 7px;
  border-radius: 4px;
  background-color: #03a5a2;
  color: #fff;
  font-weight: 700;
  border: none;
}
.cont-btn:hover {
  background-color: #37d2cf;
}

/* //////////////////////////////////////////////////
  ////////////////////////////////////////////////// */

/* Hide the browser's default radio button */
.wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 9px;
  left: 9px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.wrapper:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.wrapper input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.wrapper input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.wrapper .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
