footer {
    background-color: #323970;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: 80px;
    bottom: 0;
    color: #fff
}
a {
    color: #fff;
    text-decoration: none;
}

.footer_navigation h3 {
    margin: 0;
    font: normal 36px Cookie, cursive;
    margin-bottom: 20px;
    color: #fff
}

.footer_navigation h3 a {
    text-decoration: none;
    color: #fff;
}

.footer_navigation h3 span {
    color: #5383d3
}

.footer-navigation p.links a {
    color: #fff;
    text-decoration: none
}

.footer_navigation p.company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin-top: 20px
}

@media (max-width:767px) {
    .footer_contacts {
        margin: 30px 0
    }
}

.footer_contacts p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle
}

.footer_contacts p a {
    color: #5383d3;
    text-decoration: none
}

.fa.footer_contacts-icon {
    background-color: #33383b;
    color: #fff;
    font-size: 18px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    margin: 10px 15px 10px 0
}

span.new_line_span {
    display: block;
    font-weight: normal;
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2
}

.footer_about h4 {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px
}

.footer_about p {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0
}

div.social_links {
    margin-top: 20px;
    color: #fff
}

.social_links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.footer {
    bottom: 0;
    position: absolute
}

body {
    background: #eee
}
.run{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link1{
    color: #5383d3;
    text-decoration: none;
}
.svg1{
    vertical-align: super;
}