.home-container {
  height: 1000px;
  background-image: url(../images/airplane.jpeg);
  background-size: cover;
  padding: 20px 300px;
}

.book {
  width: 530px;
  padding: 35px;
  background: #f5f5f5;
  box-shadow: 0px 0px 3px 0px #8c8c8c;
  border-radius: 5px;
  padding-bottom: 60px;
  margin-top: 50px;
}

.book .title {
  font-weight: 700;
  color: #0c1660;
}

.flight-to-from {
  margin-top: 7px;
}

.flight-type {
  margin-top: 25px;
}

#depart-country {
  height: 100px;
  width: 49%;
  text-align: center;
  font-size: 25px;
  border: 1px solid #d2d2d2;
}

#depart-country:focus {
  outline: none;
}

#land-country {
  height: 100px;
  width: 49%;
  text-align: center;
  font-size: 25px;
  border: 1px solid #d2d2d2;
}

#land-country:focus {
  outline: none;
}

form{
  margin-top: 100px;
}

.pass-class {
  display: flex;
  margin-top: 30px;
}

.passengers {
  padding: 10px;
  height: 100px;
  width: 49%;
  background-color: #fff;
  border: 1px solid #d2d2d2;
}

.class {
  margin-left: 1%;
  padding: 10px;
  height: 100px;
  width: 49%;
  background-color: #fff;
  border: 1px solid #d2d2d2;
}

.pass-class .title,
.pass {
  margin: 0;
}

.pass-class .title {
  color: gray;
  font-weight: 300;
}

.pass {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}

.number {
  border: 1px solid darkgrey;
  border-radius: 25px;
  padding: 3px 7px;
  font-weight: 700;
  cursor: pointer;
  color: #0d1760;
}

#adultnum {
  padding: 0 5px;
}
#childnum {
  padding: 0 5px;
}

.dates {
  display: flex;
  margin-top: 10px;
}

.date {
  margin-top: 7px;
  border: none;
  height: 40px;
}


.book-button{
    margin-top: 60px;
    width: 100%;
    height: 60px;
    border: none;
    background-color: #0D1760;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
}





/* //////////////////////////////////////////////////
  ////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////
  ////////////////////////////////////////////////// */
/* Hide the browser's default radio button */
.book .wrapper {
  position: relative;
  padding: 10px;
  padding-left: 50px;
  margin-bottom: 1px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.book .wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.book .checkmark {
  position: absolute;
  top: 9px;
  left: 9px;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #cccccc;
}

/* When the radio button is checked, add a blue background */
.book .wrapper input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.book .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.book .wrapper input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.book .wrapper .checkmark:after {
  top: 7px;
  left: 7px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: white;
}

/* //////////////////////////////////////////////////
  ////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////
  ////////////////////////////////////////////////// */
.class-dropdown {
  position: relative;
  font-family: Arial;
  width: 223px;
  margin-left: -10px;
  margin-top: 6px;
}

.class-dropdown select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: black;
  padding: 8px 16px;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
