.container {
    padding-bottom: 150px;
  }
  
  .cont {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  form {
    margin-top: 50px;
    padding-left: 2%;
    padding-bottom: 3%;
    width: 60%;
  }
  label {
    width: 40%;
    display: inline-block;
  }
  
  input {
    margin-bottom: 15px;
    width: 50%;
    font-size: 15px;
    height: 35px;
    border: 1px solid #d7d7d7;
  }
  
  select{
    margin-bottom: 15px;
    width: 251px;
    font-size: 15px;
    height: 35px;
    display: inline-block;
    margin-right: 5%;
    font-size: 15px;
    height: 35px;
    border: 1px solid #d7d7d7;
  }
  
  .form_bottom{
    align-items: inherit;
  }
  .radio{
    display: flex;
    padding: inherit;
    width: inherit;
    align-items: center;
    /* margin-left: 100px; */
  
  }
  
  .title {
    font-weight: 700;
    font-size: 2rem;
    color: #343d84;
  }
  
  
  .passenger {
    margin-top: 50px;
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    padding: 30px;
    padding-left: 50px;
  }
  
  .bottom {
    margin-top: 20px;
  }
  
  .price {
    font-weight: 700;
    color: #a53f8c;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    padding-left: 50px;
    padding-right: 100px;
    margin-bottom: 1px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
  }
  
  
  .footer {
    display: flex;
    align-items: center;
    max-width: 900px;
    height: 55px;
    background-color: #0b1560;
    margin: 0 auto;
    margin-bottom: 5px;
    border-radius: 5px;
    color: white;
  }
  
  .footer p {
    margin: 0;
    text-align: center;
    width: 50%;
  }
  
  .cont-btn {
    width: 50%;
    height: 80%;
    margin-right: 7px;
    border-radius: 4px;
    background-color: #03a5a2;
    color: #fff;
    font-weight: 700;
    border: none;
  }
  .cont-btn:hover {
    background-color: #37d2cf;
  }
  