<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin-top: 50px;
      }
    </style>
    <title>Amadon</title>
</head>
<body>
    <div class="container">
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for ${{request.session.total_charge}}</p>
    <p>You have ordered #{{total_quantity}} items so far and spent ${{total_order}} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
    </div>
</body>
</html>