<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <style>
      .container {
        margin-top: 50px;
      }
      select {
        width: 50px;
        height: 30px;
      }
    </style>

    <title>Amadon</title>
  </head>
  <body>
    <div class="container">
      <h1>Amadon Store!</h1>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for product in all_products %}
          <tr>
            <form action="/process" method="post">
              {% csrf_token %}
              <td>
                <input
                  type="hidden"
                  name="product"
                  value="{{product.description}}"
                />{{product.description}}
              </td>
              <td>${{product.price}}</td>
              <td>
                <select name="quantity">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </td>
              <td>
                <input type="submit" value="Buy!" class="btn btn-success" />
              </td>
            </form>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
