<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add A Flight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/AddFlights.css' %}">
</head>
<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black py-0 px-0">
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="/admin/add_flight">ADD A FLIGHT</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="/admin/dashboard">HOME</a> </li>
                </ul>

                <a class="nav-link login" href="/logout"><i class="fas fa-sign-in-alt"></i>LOG OUT</a>
            </div>

        </nav>
        <div class="logo">
            <h2 class="brand">Runtime Terror Airlines</h2>
            <label class="empty"></label>
        </div>


        <div class="container">

            <div>
                <h4 class="title">ADD A FLIGHT</h4>
            </div>
            <div class="Add_flight">
            <form action="/admin/new_flight" method="post">
            {% csrf_token %}
                <div class="top">
                    <div class="add_part1">
                        <p> <strong><label>Airline</label></strong><input type="text"name="airline"></p>
                        <p> <strong><label>From/City</label></strong><input type="text"name="fcity"></p>
                        <p> <strong><label>To/City</label></strong><input type="text"name="tcity"></p>
                        <p> <strong><label>Departure Date</label></strong><input type="date"name="dep"></p>
                        <p> <strong><label>Landing Time</strong><input type="time"name="lantime"></p>
                        <p> <strong><label>Flight Duration</label></strong><input type="text"name="fldep"></p>
                        <p> <strong><label>Number of Stops</label></strong><input type="text"name="numstop"></p>
                        <p> <strong><label>Economy Price</label></strong><input type="text"name="ecprice"></p>
                        <p> <strong><label>Business price</label></strong><input type="text"name="busprice"></p>

                    </div>
                    <div class="add_part2">
                        <p> <strong><label>From/Airport</label></strong><input type="text"name="fair"></p>
                        <p> <strong><label>To/Airport</label></strong><input type="text"name="toair"></p>
                        <p> <strong><label>Departure Time</label></strong><input type="time"name="deptime"></p>
                        <p> <strong><label>Waiting Time</label></strong><input type="text"name="waitime"></p>
                        <p> <strong><label>Landing Date</label></strong><input type="date"name="landate"></p>
                    </div>
                    
                </div>

                <div class="bottom">
                <button type="submit"><strong>ADD</strong></button>
                </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>