<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Flights</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/flights.css' %}"
    />
    <script src="{% static 'js/script.js' %}"></script>
  </head>

  <body>
    <div class="container-fluid px-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-black py-0 px-0">
        <button
          class="navbar-toggler mr-3"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">BOOK</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="/dashboard">MANAGE</a> -->
            </li>
            <!-- <li class="nav-item"><a class="nav-link" href="#">CHECK IN</a></li> -->
          </ul>

          {% if request.session.logged_in %}
                <a class="nav-link login" href="/logout"><i class="fas fa-sign-in-alt"></i>LOG OUT</a>
            {% else %}
                <a class="nav-link login" href="/login"><i class="fas fa-sign-in-alt"></i>LOG IN</a>
            {% endif %}
        </div>
      </nav>
      <div class="logo">
        <h2 class="brand">Runtime Terror Airlines</h2>
        <label class="empty"></label>
      </div>

      <div class="container">
        <div>
          <h4 class="title">SELECT FLIGHT</h4>
          <p>
            Price is for <span id="passNum">{{passengers}}</span> Passengers
          </p>
        </div>

        <div class="depart-return">
          <p class="selected">Departure {{depart_date}}</p>
        </div>

        <div class="sort">
          <p>Sort Flights By:</p>
          <ul class="list">
            <li><a href="#">Duration</a></li>
            <li><a href="#">Lowest Price</a></li>
            <li><a href="#">Arrival Time</a></li>
            <li><a href="#">Departure Time</a></li>
          </ul>
        </div>
        {% for flight in flights %}
        <div class="flight">
          <div class="top">
            <div class="flight-time">
              <p>
                <i class="fas fa-plane-departure airplane"></i>
                <strong>{{flight.departure_time}} {{flight.from_city}}</strong>
                {{flight.from_airport}}
              </p>
              <p class="land"></p>
              <p>
                <i class="fas fa-plane-arrival airplane"></i>
                <strong>{{flight.landing_time}} {{flight.to_city}}</strong>
                {{flight.to_airport}}
              </p>
            </div>
            <div class="details">
              <p>{{flight.airline}}</p>
              <p>
                {{flight.flight_duration}}, {% if flight.number_of_stops == 0 %}
                Direct {% else %} {{flight.number_of_stops}} Stops {% endif %}
              </p>
            </div>
          </div>

          <div class="bottom">
            <label class="wrapper"
              >ECONOMY
              <input type="radio" name="price" id="economy"  value="{{flight.economy_price}}"/>
              <span class="checkmark"></span>
              <span class="price"
                >$<span id="ecoPrice" >{{flight.economy_price}}</span></span
              >
            </label>
            <label class="wrapper"
              >BUSINESS
              <input type="radio" name="price" id="business" value="{{flight.business_price}}" />
              <span class="checkmark"></span>
              <span class="price"
                >$<span id="busPrice">{{flight.business_price}}</span
              >
            </label>
            <input type="hidden" id="get_flight_id" value="{{flight.id}}">
          </div>
        </div>
        {% endfor %}

        <form action="" method="post" id="form">
        {% csrf_token %}
          <div class="footer fixed-bottom">
            <p>
              Total price for all passengers:
              <span style="font-weight: 700" id="totalPrice">$0</span>
            </p>
            <input type="hidden" name="total_price" id="total_price" value="" />
            <button class="cont-btn" type="submit">CONTINUE</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
