<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/AdminDashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/flights.css' %}">

</head>
<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black py-0 px-0">
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="/home">BOOK</a> </li>
                </ul>
                <a class="nav-link login" href="/logout"><i class="fas fa-sign-in-alt"></i>LOG OUT</a>
            </div>
        </nav>
        <div class="logo">
          <h2 class="brand">Runtime Terror Airlines</h2>
        </div>
        <div class="container">
        <div>
        <label class="empty"></label>
        <h4 class="title">Dashboard</h4>
        <label class="empty"></label>
      </div>
      <div class="content-head">
        <div class="add">
          <h4 class="sub-title">ALL FLIGHTS</h4>
          <a href="/home" style="text-decoration: none"><button class="add-button buttons">Book a Flight</button></a>
        </div>

            
        {% for booking in user_bookings %}
        <div class="flight">
            <div class="top">
              <div class="flight-time">
                <p>
                  <i class="fas fa-plane-departure airplane"></i>
                  <strong> {{booking.departure_date}} {{booking.departure_time}} {{booking.from_city}}</strong> {{booking.from_airport}}
                </p>
                <p class="land"></p>
                <p>
                  <i class="fas fa-plane-arrival airplane"></i>
                  <strong> {{booking.landing_date}} {{booking.landing_time}} {{booking.to_city}}</strong> {{booking.to_airport}}
                </p>
              </div>
              <div class="details">
                <p>{{booking.airline}}</p>
                <p>{{booking.flight_duration}}, {% if booking.number_of_stops == 0 %} Direct {% else %} {{booking.number_of_stops}} Stops {% endif %}</p>
              </div>
            </div>
            <div class="ed-del">
              <a href="/cancel_flight/{{booking.id}}" style="text-decoration: none"><button
                  class="add-button buttons">CANCEL</button></a>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>

</body>
</html>