<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' 
    rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6'
    crossorigin='anonymous'>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>All Shows</title>
</head>
<body>
    <div class="container mt-3">
        <div class="head">
            <h1>All Shows</h1>
        </div>
        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for shows in all_shows %}
                <tr>
                    <td><a href="/shows/{{shows.id}}">{{shows.id}}</a></td>
                    <td>{{shows.title}}</td>
                    <td>{{shows.network}}</td>
                    <td>{{shows.release_date}}</td>
                    <td>
                        <a href="/shows/{{shows.id}}">Show</a> |
                        <a href="/shows/{{shows.id}}/edit">Edit</a> | 
                        <a href="/shows/{{shows.id}}/delete">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <a href="/shows/new">Add a New Show</a>
    </div>
</body>
</html>