<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' 
    rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6'
    crossorigin='anonymous'>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>New show</title>
</head>
<body>
    <div class="container mt-3">
        <div class="head">
            <div><h1>Add a New Show</h1></div>
            <div><a href="/shows">Go Back</a></div>
        </div>
        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
        <form action="/shows/create" method="POST">
            {% csrf_token %} 
            <div class="form-group">
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title">
            </div><br><br>
            <div class="form-group-network">
                <label for="network">Network</label>
            </div>
            <div class="form-group-date">
                <label for="date">Release Date</label><br>
            </div>
            <input type="text" id="network" name="network">  
            <input type="date" id="date" name="date">
            <br><br>
            <div class="form-group">
                <label for="desc">Description</label><br><br>
                <textarea id="desc" name="desc" rows="4" cols="50"></textarea>
            </div><br><br>
            <div class="form-group">
                <input type="submit" value="Create" id="create">
            </div>
        </form>
    </div>
</body>
</html>