<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' 
    rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6'
    crossorigin='anonymous'>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Show Details</title>
</head>
<body>
    <div class="container mt-3">
        <div class="head">
            <h1>TV Show "{{show_title}}" Details</h1>
            <div class="d-flex justify-content-start">
                <a class="p-2" href="/shows">Go Back</a>
            </div>
        </div>
        <p>Title: {{show_title}}</p>
        <p>Network: {{show_network}}</p>
        <p>Release Date: {{show_rel_date}}</p>
        <p>Description: {{show_description}}</p><br><br><br>
        <p>Last Updated: {{show_last_update}}</p>
        <a href="/shows/{{id}}/edit">Edit</a> | <a href="/shows/{{id}}/delete">Delete</a>
    </div>
</body>
</html>