<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Favoraite Books</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        border-bottom: 4px solid;
      }
      .logout {
        margin-top: 10px;
      }
      input {
        margin-bottom: 15px;
        width: 250px;
        font-size: 15px;
        height: 35px;
      }

      label {
        width: 130px;
        display: inline-block;
        vertical-align: top;
      }
      button {
        width: 250px;
      }
      textarea{
          width: 250px;
      }
      form{
          margin-top: 40px;
      }
      .book-info{
        margin-top:40px;
      }
      p{
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2 class="col-9">Welcome, {{request.session.username}}</h2>
      <a href="/logout" class="logout">Log Out</a>
    </nav>
    <div class="container">
      <div class="add-book">
        <h3>Add a Favorite Book</h3>
        <form action="/new_book" method="post">
        {% csrf_token %}
          <label>Title:</label>
          <input type="text" name="title" />
          <br />
          <label>Description:</label>
          <textarea name="desc" rows="3"></textarea>
          <br /><label></label>
          <button class="btn btn-success">Add</button>
        </form>
      </div>
      <div class="books-list">
        <h3>All Books</h3>

        {% for book in all_books %}
            <div class="book-info">
                <a href="/books/{{book.id}}"><h5>{{book.title}}</h5></a>
                <p class="uploader">(added by {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}})</p>
                {% if  user not in book.favorite.all %}
                    <a href="/add_favorite/{{book.id}}">Add to Favorite</a>
                {% else %}
                  <p>This is one of your favorites</p>
                {% endif %}
            </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
