<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      .second{
        display: block;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        border-bottom: 4px solid;
      }
      .logout {
        margin-top: 10px;
      }
      .book-info{
          width: 50%;
      }

    </style>
    <title>Favorite Books</title>
  </head>
  <body>
    <nav>
      <h2 class="col-9">Welcome, {{request.session.username}}</h2>
      <a href="/logout" class="logout">Log Out</a>
    </nav>
    <div class="container">
        <div class="book-info">
            <h3>{{book_info.title}}</h3>
            <p><strong> Added by</strong>: {{book_info.uploaded_by.first_name}} {{book_info.uploaded_by.last_name}}</p>
            <p> <strong> Added on</strong>: {{book_info.created_at}}</p>
            <p><strong> Last updated on</strong>: {{book_info.updated_at}}</p>
            <p> <strong> Description</strong>: {{book_info.desc}}</p>
        </div>
        <div class="liked-users">
            <h3>Users Who Liked This Book</h3>
            <ul>
                {% for user in book_info.favorite.all %}
                    <li>{{user.first_name}} {{user.last_name}}</li>
                {% endfor %}
            </ul>
        </div>
        
    </div>
    <div class="container second">
          {% if book_info not in fave_books %}
            <a href="/add_favorite/{{book_info.id}}">Add to favorites</a>
            {% else %}
            <a href="/remove_favorite/{{book_info.id}}">Un-favorites</a>
          {% endif %}
        </div>
  </body>
</html>
